spring.application.name=mail-service
server.port=8083

# group name

# topic name
spring.kafka.topic.name=mail
spring.kafka.consumer.group-id=mail-group

# config mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thhoanglatoi1@gmail.com
spring.mail.password=kffwqqvczdecmcxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
